{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MyFirstSecreteCode"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Stage
    //"DefaultConnection": "Server=stage-artisan;Database=;user id=sa; password=*******;"
    // Production
    "DefaultConnection": "server=127.0.0.1; port=3306; database=vri; user=root; password=K@zDomain!; Persist Security Info=False; Connect Timeout=300"
  }
}
